# BE

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/server/youthtalktalk/: S3Config.java  SecurityConfig.java  YouthTalkTalkApplication.java
src/main/java/com/server/youthtalktalk/config/: FeignConfig.java  SecurityConfig.java
src/main/java/com/server/youthtalktalk/controller/: MainController.java  MemberController.java
src/main/java/com/server/youthtalktalk/controller/announcement/: AnnouncementController.java
src/main/java/com/server/youthtalktalk/controller/comment/: CommentController.java
src/main/java/com/server/youthtalktalk/controller/member/: AppleClient.java  MemberController.java
src/main/java/com/server/youthtalktalk/controller/policy/: PolicyController.java  PolicyDataController.java
src/main/java/com/server/youthtalktalk/controller/post/: ImageController.java  PostController.java
src/main/java/com/server/youthtalktalk/domain/: Announcement.java  BaseTimeEntity.java  Image.java  ItemType.java  Like.java  Likes.java  Member.java  Policy.java  Scrap.java  UserType.java
src/main/java/com/server/youthtalktalk/domain/comment/: Comment.java  PolicyComment.java  PostComment.java
src/main/java/com/server/youthtalktalk/domain/image/: AnnouncementImage.java  Image.java  PostImage.java
src/main/java/com/server/youthtalktalk/domain/member/: Member.java  Role.java  (+1 more)
src/main/java/com/server/youthtalktalk/exception/: Exception401.java  Exception403.java
src/main/java/com/server/youthtalktalk/global/: MainController.java
src/main/java/com/server/youthtalktalk/repository/: AnnouncementRepository.java  CommentRepository.java  ImageRepository.java  LikeRepository.java  MemberRepository.java  PolicyQueryRepository.java  PolicyQueryRepositoryImpl.java  PolicyRepository.java  PostRepository.java  ScrapRepository.java
src/main/java/com/server/youthtalktalk/response/: BaseResponse.java  BaseResponseCode.java
src/main/java/com/server/youthtalktalk/security/: JwtAuthenticationFilter.java
src/main/java/com/server/youthtalktalk/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/server/youthtalktalk/util/: DateExtractor.java  FilterResponseUtils.java
src/main/resources/: application.properties
src/test/java/com/server/youthtalktalk/: JenkinsTest.java  YouthTalkTalkApplicationTests.java
src/test/java/com/server/youthtalktalk/config/: TestQueryDSLConfig.java
src/test/java/com/server/youthtalktalk/service/: PostServiceTest.java  ScrapServiceTest.java
(+342 files in other folders)
